html {
    font-family: sans-serif;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.88);
}

body {
    background-image: url("img/4.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
}

p{
    padding: 6px;
    border-radius: 8px;
    background-color: rgba(193, 248, 255, 0.2);
    color: white;
    margin-right: 10px;
}

.images {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.photo img {
    height: 200px;
    border-radius: 5px;
    border:8px solid  rgba(193, 248, 255, 0.2);
}

.album :not(:first-child) {
    display: none;
}

.album :nth-child(2) {
    display: flex;
}

.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    justify-items: center;

    background-color: rgba(0, 0, 0, 0.8);
    overflow-x: scroll;
}

.modal :not(:first-child) {
    display: flex;
}

.modal * {
    margin-top: 40px;
    padding: 1%;
}

.modal * img {
    border-radius: 15px;
}

.modal :first-child {
    display: grid;
    grid-column:1/1;
    /*justify-content: center;*/
    font-size: 40px;
}

.cross {
    font-size: 70px;
    color: #FFF;
    text-align: end;
    justify-self: self-end;
    padding-right: 45px;

    cursor: pointer;
    grid-column: 4/5;
    grid-row: 1/1;
}